proyectoPY.infra package
========================

Submodules
----------

proyectoPY.infra.log\_client module
-----------------------------------

.. automodule:: proyectoPY.infra.log_client
   :members:
   :show-inheritance:
   :undoc-members:

proyectoPY.infra.log\_server module
-----------------------------------

.. automodule:: proyectoPY.infra.log_server
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: proyectoPY.infra
   :members:
   :show-inheritance:
   :undoc-members:
